<!DOCTYPE html>
<html>
<style>
	table, th, td {
	  border:0px;
	  background:transparent;
	},
</style>
<head>
	<title>
		SVOXGH_0907
	</title>
</head>
<body style="background-color:powderblue; color:black">


<center><a href="kezdolap.html"><img src="images/iit.jpg" width="25%"></a></center>

<table style="width:100%; padding-bottom:50px" align="center">

	<tr>
		<th><a href="adatbazis.html"><h2>Adatbázisrendszerek</h2></a></th>
		
		<th><a href="internet.html"><h2>HTML5 nyelv alapjai</h2></a></th>
		
		<th><a href="prezentacio.html"><h2>Prezentáció készítés</h2></a></th>
	</tr>
</table>

<table style="width:50%; padding-top:50px" align="center">
	<tr>
		<th>
			<h1>Kérem válasszon a fenti menüpontok egyikéből!</h1>
		</th>
		<tr>
			<th><h2>Kozma János - <b>SVOXGH</b></h2></th>
		</tr>
		<tr>
			<th><h2>'Adatkezelés XML-ben' 09.07. gyakorlati feladat</h2></th>
		</tr>
	</tr>
</table>
</body>
</html>